@vvp1934m-text	00:07:31.480	00:07:42.350	вот вы как то кхм / сказали что кхм / вы можете петь / и рок / и вы можете петь э / джаз / может похуже / но можете / это ваши слова
@vvp1934m-text	00:07:42.830	00:07:45.320	эм поп / лаунж
@vvp1934m-text	00:07:45.950	00:07:49.200	то есть в общем вам подвластны по сути дела все эти жанры
@vvp1934m-text	00:07:49.610	00:07:54.930	и / м / тс всё-таки / вас назвают рок певицей
@vvp1934m-text	00:07:55.370	00:07:56.640	это правильно?
@vvp1934m-text	00:08:06.550	00:08:09.360	но вам нравится рок больше других жанров?
@vvp1934m-text	00:08:09.370	00:08:12.190	у вас есть какое то / особое к нему отношение?
@vvp1934m-text	00:08:12.230	00:08:15.650	просто чтобы вынести это сразу / я например / аа
@vvp1934m-text	00:08:16.210	00:08:19.930	да / и причём в джазах я люблю блюз особенно да?
@vvp1934m-text	00:08:19.940	00:08:24.900	ну / ладно / так вот рок это для вас номер один / или не обязательно?
@vvp1934m-text	00:08:45.240	00:08:48.970	рок всё-таки родился / я даже помню как он родился
@vvp1934m-text	00:08:49.170	00:08:52.070	я такой немолодой человек что это помню
@vvp1934m-text	00:08:52.590	00:08:55.060	он родился / конечно как протест
@vvp1934m-text	00:08:55.240	00:08:56.980	это была протестная музыка
@vvp1934m-text	00:08:57.520	00:09:01.870	причём / и музыка и слова были протестными / а не просто что-то одно
@vvp1934m-text	00:09:02.930	00:09:05.610	пока / это не стало очень модным
@vvp1934m-text	00:09:06.720	00:09:16.510	то есть когда рок музыкант стал э собирать стадионы / и зарабатывать ст...сотни тысяч людей / или десятки тысяч / а зарабатывать миллионы
@vvp1934m-text	00:09:17.070	00:09:23.000	а / человек который зарабатывает миллионы уже не может быть протестным / это это не монтируется
@vvp1934m-text	00:09:25.580	00:09:26.230	вот
@vvp1934m-text	00:09:28.580	00:09:30.470	вот нее / вот да
@vvp1934m-text	00:09:30.540	00:09:39.050	а потому что конечно / ээ / там / те же Rolling stones / которые я / вполне / люблю / но это уже совсем другое дело
@vvp1934m-text	00:09:39.180	00:09:39.810	а?
@vvp1934m-text	00:09:40.340	00:09:40.900	да
@vvp1934m-text	00:09:41.250	00:09:45.560	нет это рок / это рок / но это уже не протест / это совсем другое
@vvp1934m-text	00:09:46.640	00:09:49.070	да / конечно / конечно
@vvp1934m-text	00:09:54.740	00:09:55.420	да ну?
@vvp1934m-text	00:09:58.270	00:09:59.780	нет ну / протест э
@vvp1934m-text	00:09:59.800	00:10:02.020	э / ну / смотрите после рока
@vvp1934m-text	00:10:02.720	00:10:07.760	когда рок стал таким / как бы сказать / приличным что ли / ну не знаю как это лучше сказать
@vvp1934m-text	00:10:07.910	00:10:12.220	ну / таким не протестным / скажем хотя бы так / появился панк
@vvp1934m-text	00:10:12.970	00:10:14.210	да? / панк
@vvp1934m-text	00:10:14.270	00:10:18.970	значит / на мой взгляд / там уже и музыки нет никакой
@vvp1934m-text	00:10:19.280	00:10:20.170	нет ничего
@vvp1934m-text	00:10:20.240	00:10:21.660	да / ну есть вот вот
@vvp1934m-text	00:10:22.000	00:10:24.370	но потом панк стал только успешным
@vvp1934m-text	00:10:24.660	00:10:26.080	он стал успешным!
@vvp1934m-text	00:10:26.210	00:10:29.310	люди ой смотрите / звё...звёзды панка
@vvp1934m-text	00:10:29.720	00:10:33.450	тогда появилась уже совсем странная вещь которая называется рэп
@vvp1934m-text	00:10:34.170	00:10:43.310	где вообще музыки нет / и где люди просто э  / так сказать э  / тоже протест правда / но сцепляют слова с словами и так далее
@vvp1934m-text	00:10:43.410	00:10:46.230	вот / как вы смотрите на это развитие?
@vvp1934m-text	00:10:46.300	00:10:49.420	вообще / что вы об этом дума... / вообще вы любите рэп?
@vvp1934m-text	00:11:15.920	00:11:17.060	а вот как вы с вот
@vvp1934m-text	00:11:23.480	00:11:24.170	хорошо
@vvp1934m-text	00:11:24.190	00:11:26.590	смотрите такую вещь / хочу вас спросить
@vvp1934m-text	00:11:28.230	00:11:32.180	есть такое очень хорошее американское выражение / потом я переведу его по русски
@vvp1934m-text	00:11:32.980	00:11:34.570	if you can't beat them join them
@vvp1934m-text	00:11:35.160	00:11:37.790	если ты не можешь их победить / присоединись к ним
@vvp1934m-text	00:11:39.200	00:11:45.600	значит вот / появился рок / поначалу протест / и вообще общество так / не очень
@vvp1934m-text	00:11:45.900	00:11:56.760	потом / это же общество сообразило / так / можно к ним присоединиться / каким образом / можно им платить хорошие деньги / и протест этот куда-то уйдёт
@vvp1934m-text	00:11:57.080	00:12:04.810	потому что когда человек уже ездит на bentley / и так далее / то уже / так сказать / с протестом у него как то не очень получается
@vvp1934m-text	00:12:05.250	00:12:09.660	и постепенно / ну как бы купили / эту музыку
@vvp1934m-text	00:12:10.700	00:12:11.860	или это не так?
@vvp1934m-text	00:12:12.890	00:12:14.140	не согласна да?
@vvp1934m-text	00:12:25.860	00:12:26.520	есть
@vvp1934m-text	00:12:27.350	00:12:44.550	ну нет я бы не / я же ведь / вы понимаете / я ничего не утверждаю / но я заде...задаю вопрос / который меня интересует / ну и может быть этого зрителя / которому сейчас мы предложим / чрезвычайно интересную рекламу / вот /  э так что уж никуда не уходите / а потом продолжим
@ztr1976f-text	00:07:42.500	00:07:43.280	да могу
@ztr1976f-text	00:07:54.650	00:07:55.040	да
@ztr1976f-text	00:07:57.180	00:08:02.940	ну / сейчас я нахожусь э в том состоянии когда мне это нравится / потому что сейчас я делаю рок программу
@ztr1976f-text	00:08:03.420	00:08:06.470	aаэ / это зависит от твоего состояния
@ztr1976f-text	00:08:15.150	00:08:16.400	вы любите джаз
@ztr1976f-text	00:08:25.120	00:08:28.450	сейчас уже нет э / сейчас стили очень смешались
@ztr1976f-text	00:08:28.720	00:08:32.610	э в современной музыке / чистых жанров не осталось
@ztr1976f-text	00:08:33.830	00:08:35.830	ну да конечно я люблю рок / эвэв
@ztr1976f-text	00:08:35.840	00:08:44.260	я имею в виду что я люблю музыку которая исполнена живьём / исполнена эмоционально / динамично / музыку в которой есть динамика
@ztr1976f-text	00:08:55.200	00:08:55.540	да
@ztr1976f-text	00:09:22.750	00:09:25.690	ну да / поэтому Курт Кобейн и не справился в общем то
@ztr1976f-text	00:09:25.990	00:09:29.500	в его голове / эти два факта / не / примирились да
@ztr1976f-text	00:09:38.020	00:09:39.100	это эстрада?
@ztr1976f-text	00:09:39.650	00:09:40.570	это эстрада?
@ztr1976f-text	00:09:40.910	00:09:42.300	но / нет это рок
@ztr1976f-text	00:09:44.810	00:09:46.380	да / это их профессия?
@ztr1976f-text	00:09:47.760	00:09:49.030	это их профессия
@ztr1976f-text	00:09:49.060	00:09:50.600	я э ой нам очень часто отказывают
@ztr1976f-text	00:09:50.610	00:09:54.860	нам музыкантам очень часто отказывают в этом / праве / это моя профессия
@ztr1976f-text	00:09:55.440	00:09:58.210	ну конечно же / видите вы говорите / протест э
@ztr1976f-text	00:10:12.780	00:10:13.440	окей
@ztr1976f-text	00:10:18.700	00:10:19.420	нет
@ztr1976f-text	00:10:19.580	00:10:20.430	согласна с вами
@ztr1976f-text	00:10:50.210	00:10:51.070	нет
@ztr1976f-text	00:10:51.130	00:10:54.330	это... этот жанр не относится э к числу моих любимых
@ztr1976f-text	00:10:54.970	00:11:03.570	что касается протеста / ну вот / кстати / если говорить о том / люблю ли я рок / выделяю ли я его из других жанров / да
@ztr1976f-text	00:11:03.880	00:11:07.290	именно потому что я / чувствую в себе протест
@ztr1976f-text	00:11:08.330	00:11:09.550	при этом я успешна
@ztr1976f-text	00:11:11.620	00:11:15.030	не бедна / но я чувствую в себе протест / я не конформист
@ztr1976f-text	00:11:16.450	00:11:19.700	я я независима / я сражаюсь за свою независимость
@ztr1976f-text	00:11:21.980	00:11:22.700	м
@ztr1976f-text	00:12:11.950	00:12:17.170	нет / я не согласна что протестующий человек не может ездить на bentley / хотите сказать мне вы?
@ztr1976f-text	00:12:17.410	00:12:18.690	я с этим не согласна
@ztr1976f-text	00:12:18.730	00:12:25.870	у меня нет bentley / но / есть другая машина / чуть похуже / но / я считаю что во мне есть протест
@ztr1976f-text	00:12:26.140	00:12:27.400	не вижу противоречия
